VITE_SUPABASE_PROJECT_ID="kikhekjztobdtaelchai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpa2hla2p6dG9iZHRhZWxjaGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjU4MDEsImV4cCI6MjA4MDM0MTgwMX0.COnzAuV4oUgjlJSaba0-9RFiTKy9JpUADU1cKJrgYp0"
VITE_SUPABASE_URL="https://kikhekjztobdtaelchai.supabase.co"
