VITE_SUPABASE_PROJECT_ID="knpoeteunmefpfxrrsup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucG9ldGV1bm1lZnBmeHJyc3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDQ5OTQsImV4cCI6MjA4MDMyMDk5NH0.m92NuEqeYDGsK1nQqq36msCgOq0zXCF3hYK1xRm2pqU"
VITE_SUPABASE_URL="https://knpoeteunmefpfxrrsup.supabase.co"
